The samples provided are free to use as long as credit is given.

If you do, please use this text(optional ofc) : 

----------------------------------------------------------------

The samples used for this soundfont / VST / etc.. were recorded by Softy107.
The original piano is a czech upright piano, used for choir class.
You can find Softy's stuff under these links : 
YT        - https://www.youtube.com/channel/UCKVr4kpm0kXMUBntRG47BlA
alt. link - https://www.youtube.com/@softy107
Github    - https://github.com/Softy107
